VITE_SUPABASE_URL=https://rhrzihaaqyqefngodkft.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_ENQIU44kvzXZFagScpd7nw_akNtqptr
VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxEmGDmu1IRiz9MqKBAnIH_SDfG9GJTIHfbRIipKw5Lb_vC_B9KorTUu6fbpP11ZmNF/exec